*{
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.app{
  min-height: 100vh;
  color: white;
  background: linear-gradient(#0b004e,#1d152f,#002834);
}
.navpad{
  padding: 20px;
  border-bottom: 2px solid #3c3c3c;
}
.navbar{
  width: 100%;
  display: flex;
  gap: 30px;
  margin: auto;
}
.navbtn{
  display: flex;
  padding: 8px 12px;
  background-color: white;
  border: none;
  border-radius: 10px;
  margin-left: 30px;

}
.navbtnimg{
  margin-left: 5px;
  margin-top: 5px;
}

.pricing{
  padding: 3px;
  border: none;
  border-radius: 10px;
  margin-top: 8px;
   margin-left: 20px;
   background-color: transparent;
   color: white;
}

.home{
  padding: 0px 10px;
  padding-bottom: 100px;
}
.hero{
  max-width: 600px;
  margin: 80px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 30px;
}
.hero h1{
  font-size: 50px;
}
.pTage{
  width: 76%;
  font-size: 16px;
}
.hero form{
  width: 80%;
  background-color: white;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  pad: 8px;
  height: 50px;
}
.hero input{
  margin-left: 10px;
  border: none;
  outline: none;
  width: 250px;
}
.hero button{
  background-color: #7927ff;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 8px 30px;
  margin-right: 8px;
}

.cryptoTable{
   max-width: 800px;
   margin: auto;
   background: linear-gradient(rgba(84,3,255,0.15), rgba(105,2,153,0.15));
   border-top-left-radius: 15px;
  border-top-right-radius: 15px;

}
.cryptoLayout{
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1fr 1.5fr;
  padding: 10px 20px;
  align-items: center;
  border-bottom: 1px solid #3c3c3c;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  
}
.cryptoLayoutl{
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1fr 1.5fr;
  padding: 10px 20px;
  align-items: center;
  border-bottom: 1px solid #3c3c3c;
  max-width: 800px;
   margin: auto;
   background: linear-gradient(rgba(84,3,255,0.15), rgba(105,2,153,0.15));
   text-decoration: none;
   color: inherit;
}
.green{
  color: rgb(3, 250, 3);
}
.red{
  color: red;
}
.underLayout{
  display: flex;
  gap: 10px;
}
.underimg{
  width: 40px;
  height: 40px;

}


@media (max-width: 900px){
  .navbar{
    padding: 20px 8%;
  }
  
  
}
@media(max-width: 1200px)
{
  .navbar ul{
    display: none;
  }
  .navbar{
    display: flex;
    gap: 30px;
  }
  .container-fluid{
    display: inline;
  }
  .navbtn{
    display: none;
  }
  
 
}
@media(max-width:470px){
.container-fluid img{
  width: 120px;
  float: left;
}
.usd{
  position: absolute;
  margin-left: 200px;
  font-size: 14px;
  
}
.navbtn{
  display: none;
}
.hero input{
  margin-left: 10px;
  border: none;
  outline: none;
  width: 350px;
}
.coin{
  padding: 0 20px;
}
.coinName{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin: 100px auto;
  margin-bottom: 50px;
}
.coinName img{
  max-width: 100px;
}
.coinName p b{
  font-size: 44px;
  font-weight: 500;
}


.cryptoLayoutl{
  grid-template-columns: 0.5fr 3fr 1fr 1fr;
}
.cryptoLayout{
  grid-template-columns: 0.5fr 3fr 1fr 1fr;
}
.market_cap{
  display: none;
}
.hero h1{
  font-size: 30px;
}
.pTage{
  width: 76%;
  font-size: 10px;
}
.hero form{
  width: 90%;
  background-color: white;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  pad: 8px;
  height: 50px;
}
.hero form button {
  background-color: #7927ff;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 8px 10px;
  margin-right: 8px;
}
.container p{
  color: white;
  text-align: center;
}
}
.spinner{
  display: grid;
  place-self: center;
  min-height: 80vh;
}
.spin{
  width: 70px;
  height: 70px;
  border-radius: 50%;
  place-self: center;
  border: 5px solid #bdbdbd;
  border-top-color: #4500c6;
  animation: rotate 2s infinite;
}
@keyframes rotate{
  100%{
    transform: rotate(360deg);
  }
}
.coin{
  padding: 0 20px;
}
.coinName{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin: 30px auto;
  margin-bottom: 50px;
}
.coinName img{
  max-width: 100px;
}
.coinName p b{
  font-size: 44px;
  font-weight: 500;
}
.coinChart{
  max-width: 600px;
  height: 250px;
  margin: auto;
}
.coinInfo{
  max-width: 600px;
  margin: auto;
  display: flex;
  flex-direction: column;
}
.coinInfo ul{
  display: flex;
  justify-content: space-between;
  padding: 10px 0px;
  border-bottom: 1px solid #5f5d5f;
  list-style: none;
}
.coinInfo ul li:last-child{
  font-weight: 300;
}
.container p{
  color: white;
  text-align: center;
}
